LojaCarros/ShareDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LojaCarros.ShareDetails"
             Title="ShareDetails">
    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
            <Image
            Source="carro.jpg"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a race car number eight" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" x:Name="Marca"></Label>
                <Label Grid.Row="0" Grid.Column="1" Text="Fiat"></Label>
                <Label Grid.Row="1" Grid.Column="2" x:Name="Modelo"></Label>
                <Label Grid.Row="1" Grid.Column="3" Text="Fiesta 1.0"></Label>
                <Label Grid.Row="2" Grid.Column="0" x:Name="Cor"></Label>
                <Label Grid.Row="2" Grid.Column="1" Text="Vermelho"></Label>
                <Label Grid.Row="3" Grid.Column="2" x:Name="Preco"></Label>
                <Label Grid.Row="3" Grid.Column="3" Text="R$ 24.800"></Label>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>